app/views/layouts/application.slim
doctype html
html
  head
    title
      | DivineSky
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.sb-nav-fixed
    = render "shared/navbar"
    #layoutSidenav
      #layoutSidenav_nav
        = render "shared/sidebar"
      #layoutSidenav_content
        = yield
        = render 'shared/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>DivineSky</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body class="sb-nav-fixed">
    <%= render "shared/navbar" %>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <%= render "shared/sidebar" %>
      </div>
      <div id="layoutSidenav_content">
        <%= yield %>    
      </div>
    
  </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <%= javascript_pack_tag 'main.js' %>
    <%= javascript_pack_tag 'chart-area-demo.js' %>
    <%= javascript_pack_tag 'chart-bar-demo.js' %>
    <%= javascript_pack_tag 'datatables-simple-demo.js' %>

</html>
